# FLIRHack

./: README.md  android_signing_keystore.jks
FLIROneSDKAndroidBeta/FLIRONEExampleApplication/app/: build.gradle
FLIROneSDKAndroidBeta/FLIRONEExampleApplication/app/src/main/: AndroidManifest.xml
FLIROneSDKAndroidBeta/FLIRONEExampleApplication/app/src/main/java/com/flir/flironeexampleapplication/: BackgroundService.java  CompareActivity.java  CrosshairView.java  ForegroundNotification.java  ListActivity.java  MainActivity.java  PreviewActivity.java  SavedDisplay.java  SplashActivity.java
FLIROneSDKAndroidBeta/FLIRONEExampleApplication/app/src/main/res/layout/: activity_compare.xml  activity_main.xml  activity_preview.xml  activity_splash.xml
FLIROneSDKAndroidBeta/FLIRONEExampleApplication/app/src/main/res/layout-land/: activity_compare.xml
FLIROneSDKAndroidBeta/FLIRONEExampleApplication/app/src/main/res/values/: strings.xml
FLIROneSDKAndroidBeta/FLIRONEExampleApplication/nursethermalibrary/: build.gradle
FLIROneSDKAndroidBeta/FLIRONEExampleApplication/nursethermalibrary/src/main/: AndroidManifest.xml
FLIROneSDKAndroidBeta/FLIRONEExampleApplication/nursethermalibrary/src/main/java/com/flir/flironeexampleapplication/: BackgroundService.java  CompareActivity.java  CrosshairView.java  ForegroundNotification.java  (+6 more)
FLIROneSDKAndroidBeta/FLIRONEExampleApplication/nursethermalibrary/src/main/res/layout/: activity_library.xml  activity_list.xml  activity_list_item.xml  activity_main.xml
FLIROneSDKAndroidBeta/FLIRONEExampleApplication/nursethermalibrary/src/main/res/menu/: menu_library.xml
FLIROneSDKAndroidBeta/FLIRONEExampleApplication/nursethermalibrary/src/main/res/values/: strings.xml
(+79 files in other folders)
